set -g base-index 1
setw -g pane-base-index 1
setw -g mouse on
set-option -g status-style bg=#282828
set-option -g status-style fg=#b8bb26
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
