splash = false

wallpaper {
  monitor = HDMI-A-1
  path = /home/hammsvietro/wallpapers/landscape.jpeg
  fit_mode = cover
}

wallpaper {
  monitor = DP-1
  path = /home/hammsvietro/wallpapers/landscape.jpeg
  fit_mode = cover
}

# optional fallback for any new/unknown monitor:
wallpaper {
  monitor =
  path = /home/hammsvietro/wallpapers/landscape.jpeg
  fit_mode = cover
}
