preload = /home/hammsvietro/wallpapers/landscape.jpeg
wallpaper = HDMI-A-1,~/wallpapers/landscape.jpeg
wallpaper = DP-1,~/wallpapers/landscape.jpeg
wallpaper = eDP-1,~/wallpapers/landscape.jpeg
wallpaper = eDP-2,~/wallpapers/landscape.jpeg
splash = false
