title-text: ""
desktop-image: "background.png"
desktop-image-scale-method: "stretch"
desktop-color: "#0a0814"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 9%
  top = 25%
  width = 36%
  height = 42%
  item_color = "#e8e8f5"
  selected_item_color = "#ff2fd0"
  item_height = 34
  item_padding = 10
  item_spacing = 6
  icon_width = 0
  icon_height = 0
}

+ progress_bar {
  id = "__timeout__"
  left = 11%
  top = 76%
  width = 32%
  height = 20
  fg_color = "#ff2fd0"
  bg_color = "#0a0814"
  border_color = "#39f5ff"
}
